<!DOCTYPE html>

<html lang = "en">
	<head>
		<meta name="viewport" content="width=device-width, initial scale = 1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
		<style>
			body{
				background-image: url("man.jpg");
				background-repeat: no-repeat;
				background-position: bottom-center;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
			p{
				font-family: Helvetica Neue;
				font-size: 100%;
				color: lime;
			}
			header{
				font-family: Constantia;
				font-size: 5vw;
				color: orangered;
				text-align:center
			}
			marquee{
				font-family: Jokerman;
				font-size: 5vw;
				color: ghostwhite;
			}
			.subtitle{
				font-family: Arial;
				font-size: 200%;
				font-weight: bold;
				color: black;
				text-align: left;
			}
		</style>
		
		<title>ET CS IS</title>
		
	</head>
	<body>
		<header>
			<div>
				Eddie's Computer Science
				<br>
				<img src="computer.jpg" style="height:auto;width:45%" class="rounded">
				<br>
				Independent Study ePortfolio
				<br>
				<audio controls autoplay loop><source src="bossanova.mp3" type="audio/mpeg"></audio>
				<hr>
			</div>
		</header>
		<div class="conatainer">
			<p class="subtitle"><kbd>Eddie's Eportfolio<kbd></p>
			<p>
				This is where my work for Computer Science Independent Study will be located.
			</p>
			<a href="logs.html">Weekly Logs</a>
			<br>
			<a href="projects.html">Ongoing Projects</a>
		</div>
		<div style="text-align: center">
			<a href="lasers.html"><img src="lasers.jpg" style="width:20%;height:auto;margin-left:5%;margin-right:5%;margin-top:3%;margin-bottom:3%"></a>
			<a href="pac.html"><img src="pac.jpg" style="width:20%;height:auto;margin-left:5%;margin-right:5%;margin-top:3%;margin-bottom:3%"></a>
			<a href="snake.html"><img src="snake.jpg" style="width:20%;height:auto;margin-left:5%;margin-right:5%;margin-top:3%;margin-bottom:3%"></a>
			<a href="tetris.html"><img src="tetris.jpg" style="width:20%;height:auto;margin-left:5%;margin-right:5%;margin-top:3%;margin-bottom:3%"></a>
			<a href="trig.html"><img src="trig.jpg" style="width:20%;height:auto;margin-left:5%;margin-right:5%;margin-top:3%;margin-bottom:3%"></a>
			<a href="minesweeper.html"><img src="minesweeper.jpg" style="width:20%;height:auto;margin-left:5%;margin-right:5%;margin-top:3%;margin-bottom:3%"></a>
		</div>
		<div>
			<marquee direction="left" scrollamount="20">professionalism coming soon.</marquee>
		</div>
	</body>
</html>
