<!DOCTYPE html>

<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial scale = 1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<style>
		body {
			background-image: url("man.jpg");
			background-repeat: no-repeat;
			background-position: bottom-center;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

		p {
			font-family: Constantia;
			font-size: 100%;
			color: midnightblue;
		}

		header {
			font-family: Constantia;
			font-size: 5vw;
			color: orangered;
			text-align: center
		}

		img {
			display: block;
			width: 60%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 3vw;
			margin-bottom: 3vw;
		}

		.subtitle {
		}
	</style>
	<title>Weekly Logs</title>
</head>
<body>
	<a href="logs\Slide1.jpg"><img src="logs\Slide1.jpg"></a>
	<a href="logs\Slide2.jpg"><img src="logs\Slide2.jpg"></a>
	<a href="logs\Slide3.jpg"><img src="logs\Slide3.jpg"></a>
	<a href="logs\Slide4.jpg"><img src="logs\Slide4.jpg"></a>
	<a href="logs\Slide5.jpg"><img src="logs\Slide5.jpg"></a>
	<a href="logs\Slide6.jpg"><img src="logs\Slide6.jpg"></a>
	<a href="logs\Slide7.jpg"><img src="logs\Slide7.jpg"></a>
	<a href="logs\Slide8.jpg"><img src="logs\Slide8.jpg"></a>
	<a href="logs\Slide9.jpg"><img src="logs\Slide9.jpg"></a>
	<a href="logs\Slide10.jpg"><img src="logs\Slide10.jpg"></a>
	<a href="logs\Slide11.jpg"><img src="logs\Slide11.jpg"></a>
	<a href="logs\Slide12.jpg"><img src="logs\Slide12.jpg"></a>
	<a href="logs\Slide13.jpg"><img src="logs\Slide13.jpg"></a>
	<a href="logs\Slide14.jpg"><img src="logs\Slide14.jpg"></a>
	<a href="logs\Slide15.jpg"><img src="logs\Slide15.jpg"></a>
	<a href="logs\Slide16.jpg"><img src="logs\Slide16.jpg"></a>
	<a href="logs\Slide17.jpg"><img src="logs\Slide17.jpg"></a>
	<a href="logs\Slide18.jpg"><img src="logs\Slide18.jpg"></a>
	<a href="logs\Slide19.jpg"><img src="logs\Slide19.jpg"></a>
	<a href="logs\Slide20.jpg"><img src="logs\Slide20.jpg"></a>
	<a href="logs\Slide21.jpg"><img src="logs\Slide21.jpg"></a>
	<a href="logs\Slide22.jpg"><img src="logs\Slide22.jpg"></a>
	<a href="logs\Slide23.jpg"><img src="logs\Slide23.jpg"></a>
</body>
</html>