<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial scale = 1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>*sobbing noises*</title>
    <style>
        body {
            background-image: url("man.jpg");
            background-repeat: no-repeat;
            background-position: bottom-center;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
            font-size: 10vw;
        }

        header {
            text-align: center;
            font-family: Constantia;
            color: fuchsia;
        }

        canvas {
            border: 1px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50%;
        }
    </style>

</head>

    <body>
        <header>
            <h1 style="font-size:3vw">My Passive-Aggressive Calculator Project</h1>
            <h2 style="font-size:1vw">9/14/20 - 9/18/20</h2>
            <h2 style="font-size:1vw">C++</h2>
        </header>
        <a href="https://repl.it/@eatdude1/Passive-Aggressive-Calculator">link</a>
    </body>
</html>
