<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial scale = 1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            body {
                background-image: url("man.jpg");
                background-repeat: no-repeat;
                background-position: bottom-center;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            p {
                font-family: Helvetica Neue;
                font-size: 100%;
                color: lime;
            }

            header {
                font-family: Constantia;
                font-size: 5vw;
                color: orangered;
                text-align: center
            }

            ul {
                font-family: Biome;
                font-size: 1.5vw;
                color: fuchsia;
                display: inline-block;
                text-align: left;
            }

            .subtitle {
                font-family: Arial;
                font-size: 200%;
                font-weight: bold;
                color: black;
                text-align: left;
            }
        </style>

        <title>Projects</title>

    </head>
    <body>
        <header>
            <img src="hackerman.jpg" style="width:35%;height:auto;margin-top:3vw" class="rounded">
            <br>
            Ongoing Projects
        </header>
        <div>
            <p>
                I have a lot of ideas for projects, but they vary greatly in the amount of time needed to perform. My current plan is to focus on the bigger projects, but I will do some of the smaller ones in between them. That way I will not get overworked.
            </p>
        </div>
        <br>
        <br>
        <br>
        <div class="row" style="text-align:center;margin:auto;">
            <div class="col">
                <kbd style="font-size:3vw;">Big Projects</kbd>
                <br>
                <ul>
                    <li><strike>C++</strike></li>
                    <li><strike>Website</strike></li>
                    <li><strike>HTML</strike></li>
                    <li><strike>CSS</strike></li>
                    <li>Marching Cubes</li>
                    <li>AI / Machine Learning</li>
                    <li>Boids</li>
                    <li>PHP</li>
                    <li>Doom</li>
                </ul>
            </div>
            <div class="col">
                <kbd style="font-size:3vw;">Small Projects</kbd>
                <br>
                <ul>
                    <li><strike>Snake</strike></li>
                    <li><strike>Tetris</strike></li>
                    <li>Chess</li>
                    <li>Checkers</li>
                    <li>BootStrap 4</li>
                </ul>
            </div>
        </div>
        <h3 style="font-family:Constantia;font-size:3vw;color:ghostwhite;text-align:center;">Please let me know if you have any other ideas.</h3>
    </body>
</html>